/issuer

1. /vc
인증서 발행, post

- request **
[
    {
        "holderId" : String
        "vc" : {
            "context" : String
            "issuer" : String
            "credentialSubject" : {
                "value1" : String
                "value2" : String
                ...
                "value8" : String
            }
        }
    },
    ...
]
- response
[
    "vcIds(Int)",
    ...
]


2. /context
새로운 context를 생성한다.

- request
{
    "context" : String,
    "credentialSubject" : {
        "value1" : String
        "value2" : String
        ...
        "value8" : String
    }
}
- response
{
    "context" : String,
    "credentialSubject" : {
        "value1" : String
        "value2" : String
        ...
        "value8" : String
    }
}


3-1. /context-list/{issuerId} 
해당 이슈어가 생성한 context 목록 * 

- request
issuerId : pathVariable
- response *
[
    "context(String)",
    ...
]


3-2. /context-list
백엔드가 가지고있는 모든 context 목록

- request
null
- response
[
    {
        "context" : String,
        "credentialSubject" : {
            "value1" : String
            "value2" : String
            ...
            "value8" : String
        }
    }
]


4. /vc-list/{context} *
해당 context로 발행한 vc 목록

-request
context : pathVariable
-response 
[
    {
        "holderId" : String
        "vc" : {
            "context" : String
            "issuer" : String
            "credentialSubject" : {
                "value1" : String
                "value2" : String
                ...
                "value8" : String
            }
        }
    },
]

--------------------------------------------

/verifier

1. /post
채용 공고 등록

- request
{
    "title" : "String", *
    "expired" : "String",
    "required" : "String",
    "url" : "String",
    "verifierId" : "String"
}
-response
{
    "id" : "Int",
    "title" : "String", 
    "expired" : "String",
    "required" : "String",
    "url" : "String",
    "verifierId" : "String"
}


2. /post-list/{verifierId}
해당 verifier가 등록한 채용공고 목록 불러오기

- request
"verifierId" : pathVariable
- response *
[
    {
        "id" : "Int",
        "title" : "String", 
        "expired" : "String",
        "required" : "String",
        "url" : "String",
        "verifierId" : "String"
    },
    ...
]


3. /submitted-vc-list/{verifierId}/{postId}
해당 공지가 제출받은 인증서 목록 불러오기

- request
"verifierId" : pathVariable
"postId" : pathVariable
- response *
[
    {
        "vcId" : Int,
        "postId" : Int,
        "verifier" : String,
        "title" : String,
        "date" : Date,
        "status" : String 
    },
    ...
]


4. /verify
제출받은 이력서 하나의 인증서 내용의 진위 여부를 검증한다. *

- request
{
    "postId" : Int,
    "holder" : String, *
    "vcIds" : [
        "vcId(Int)",
        ...
    ]
}
- response
"Success"

----------------------------------------------------------

/holder

1. /post-list
등록된 모든 채용공고를 불러온다.

- request
null
- response
[
    {
        "id" : Int,
        "title" : String,
        "expired" : String,
        "required" : String,
        "url" : String,
        "verifierId" : String
    },
    ...
]


2. /vc-list/{holderId}
holder가 보유한 vc를 모두 불러옵니다.

- request
"holderId" : pathVariable
- response
[
    {
        ------
        "context" : String
        "issuer" : String
        "credentialSubject" : {
            "value1" : String **
            "value2" : String
            ...
            "value8" : String
        }
    },
    ...
]


3. /submitted-vc
인증서를 제출합니다.

- request
{
    "postId" : Int,
    "holder" : String, *
    "vcIds" : [
        "vcId(Int)", *
        ...
    ]
}
- response
"success"

4. /submitted-vc-list/{holderId}
자기가 제출한 인증서 목록을 가져옵니다.

- request
"holderId" : pathVariable
- response
[
    {
        "vcId" : Int,
        "postId" : Int,
        "verifier" : String,
        "title" : String,
        "date" : Date,
        "status" : String
    }
]