/issuer

1. /vc
인증서 발행, post

- request **
1.context값과 credentialSubject안의 title값 곂친다. title로 통합하는것이 좋을것 같다.
-> 통합하기
2.value값은 8개 까지만 받을 수 있는 것인지?
-> 최대 8개 맞다
[
    {
        "holderId" : String
        "vc" : {
            "context" : String
            "issuer" : String
            "credentialSubject" : {
                "value1" : String
                "value2" : String
                ...
                "value8" : String
            }
        }
    },
    ...
]
- response
[
    "vcIds(Int)",
    ...
]

500 오류 발생, holderId, issuerId 문제아님

2. /context
새로운 context를 생성한다.

- request
{
    "context" : String,
    "credentialSubject" : {
        "value1" : String
        "value2" : String
        ...
        "value8" : String
    }
}
- response
{
    "context" : String,
    "credentialSubject" : {
        "value1" : String
        "value2" : String
        ...
        "value8" : String
    }
}

200 작동함

3-1. /context-list/{issuerId} 
해당 이슈어가 생성한 context 목록 

- request
issuerId : pathVariable
- response *
1.api를 보면 해당 이슈어가 생성한 context목록을 그냥 string으로 뿌려주는데
그거 말고, 아래처럼 줄 수 없나.
2.context가 사용자가 이용하는 것이라. 고유 id를 따로 지정안해놔도 될지 의문이다.
[
    "context(String)",
    ...
]

failed 200, 200은 성공코드 아니었나?

3-2. /context-list
백엔드가 가지고있는 모든 context 목록
- request
null
- response
[
    {
        "context" : String,
        "credentialSubject" : {
            "value1" : String
            "value2" : String
            ...
            "value8" : String
        }
    },
    ...
]

failed 200
The value of the 'Access-Control-Allow-Origin' header in the response must not be the wildcard '*'

4. /vc-list/{context} *
1.기존에는 전체다 불러오고 그걸 프론트에서 거르는걸로 했었다.
만약 이런식으로하면, context부르고, 각 context별로 또 요청을 보내는식으로
하게되는데 그냥 한번에 다 쏴줄 수 없느냐.
해당 context로 발행한 vc 목록

-request
context : pathVariable
-response 
[
    {
        "holderId" : String
        "vc" : {
            "context" : String
            "issuer" : String
            "credentialSubject" : {
                "value1" : String
                "value2" : String
                ...
                "value8" : String
            }
        }
    },
]

스킵, 로그인 기능 완성 필요.
--------------------------------------------

/verifier

1. /post
채용 공고 등록

- request
{
    "title" : "String",
    "expired" : "String",
    "required" : "String",
    "url" : "String",
    "verifierId" : "String"
}
-response
{
    "id" : "Int",
    "title" : "String", 
    "expired" : "String",
    "required" : "String",
    "url" : "String",
    "verifierId" : "String"
}

200 완료, required 여러개 받을 수 있어야한다.

2. /post-list/{verifierId}
해당 verifier가 등록한 채용공고 목록 불러오기

- request
"verifierId" : pathVariable
- response *
1.자신이 등록한 공고에 몇명이 지원했는지도 쏴주면 좋지 않겠나. -> 가능하다.
[
    {
        "id" : "Int",
        "title" : "String", 
        "expired" : "String",
        "required" : "String",
        "url" : "String",
        "verifierId" : "String"
    },
    ...
]

200 공란, 데이터가 넘어오지를 않는다.

3. /submitted-vc-list/{verifierId}/{postId}
해당 공지가 제출받은 인증서 목록 불러오기

- request
"verifierId" : pathVariable
"postId" : pathVariable
- response *
1. status는 무얼 의미하는 것인가? -> null
2. verifier는 무엇을 의미하는 가? -> id
3. 하나의 이력서에 하나 이상의 vc가 들어있는 경우엔 어떻게 되는가.
4. 여기도 나중엔 수정을 많이 하게될듯
[
    {
        "vcId" : Int,
        "postId" : Int,
        "verifier" : String,
        "title" : String,
        "date" : Date,
        "status" : String 
    },
    ...
]

스킾


4. /verify
제출받은 이력서 하나의 인증서 내용의 진위 여부를 검증한다. *
1. 제출받은 모든 이력서를 한번에 요청보내는 것도 필요할 것 같다.

- request
{
    "postId" : Int,
    "holder" : String, *
    1. holder ID를 의미하는 것인가? 그렇다면 위에도 같이 보내주어야할 것 같다.
    "vcIds" : [
        "vcId(Int)",
        ...
    ]
}
- response
"Success"

스킾

----------------------------------------------------------

/holder

1. /post-list
등록된 모든 채용공고를 불러온다.

- request
null
- response
[
    {
        "id" : Int,
        "title" : String,
        "expired" : String,
        "required" : String,
        "url" : String,
        "verifierId" : String
    },
    ...
]

200, 잘뜬다.

2. /vc-list/{holderId}
holder가 보유한 vc를 모두 불러옵니다.

- request
"holderId" : pathVariable
- response
[
    {
        ------
        1. vc에 고유한 id값도 같이 보내줘야할 것 같다. * -> 추가해주실것이다.
        "context" : String
        "issuer" : String
        "credentialSubject" : {
            "value1" : String
            "value2" : String
            ...
            "value8" : String
        }
    },
    ...
]

vc 만들수 없어 공란 뜨는 것만 확인되었다.

3. /submitted-vc
인증서를 제출합니다.

- request
{
    "postId" : Int,
    "holder" : String, *
    1. 사용자가 로그인할때 사용하는 holderId를 의미하는 것인가?

    "vcIds" : [
        "vcId(Int)", *
        1. 위에서 vc id를 받지 못했다.
        ...
    ]
}
- response
"success"

vc 만들어지지 않는다. -> 확인 불가능하다.

4. /submitted-vc-list/{holderId}
자기가 제출한 인증서 목록을 가져옵니다.

- request
"holderId" : pathVariable
- response
[
    {
        "vcId" : Int,
        "postId" : Int,
        "verifier" : String,
        "title" : String,
        "date" : Date,
        "status" : String
    }
]

null 값 뜨는것 확인했다.